T__0=1
T__1=2
This=3
Int=4
Bool=5
String=6
Void=7
Null=8
If=9
Else=10
For=11
While=12
Break=13
Continue=14
Return=15
New=16
Class=17
LeftParenthese=18
RightParenthese=19
LeftBracket=20
RightBracket=21
LeftBrace=22
RightBrace=23
Less=24
LessEqual=25
Greater=26
GreaterEqual=27
Equal=28
NotEqual=29
LeftShift=30
RightShift=31
Plus=32
SelfPlus=33
Minus=34
SelfMinus=35
Multiply=36
Divide=37
Mod=38
And=39
Or=40
Caret=41
Tilde=42
Not=43
AND=44
OR=45
Question=46
Colon=47
Semicolon=48
Comma=49
Dot=50
Assign=51
UnsignedInteger=52
BoolLiteral=53
StringObject=54
Identifier=55
BlankSpace=56
LineFeed=57
AnnotationBlock=58
AnnotationLine=59
'[&]'=1
'->'=2
'this'=3
'int'=4
'bool'=5
'string'=6
'void'=7
'null'=8
'if'=9
'else'=10
'for'=11
'while'=12
'break'=13
'continue'=14
'return'=15
'new'=16
'class'=17
'('=18
')'=19
'['=20
']'=21
'{'=22
'}'=23
'<'=24
'<='=25
'>'=26
'>='=27
'=='=28
'!='=29
'<<'=30
'>>'=31
'+'=32
'++'=33
'-'=34
'--'=35
'*'=36
'/'=37
'%'=38
'&'=39
'|'=40
'^'=41
'~'=42
'!'=43
'&&'=44
'||'=45
'?'=46
':'=47
';'=48
','=49
'.'=50
'='=51
