token literal names:
null
'[&]'
'->'
'this'
'int'
'bool'
'string'
'void'
'null'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'=='
'!='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'^'
'~'
'!'
'&&'
'||'
'?'
':'
';'
','
'.'
'='
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
This
Int
Bool
String
Void
Null
If
Else
For
While
Break
Continue
Return
New
Class
LeftParenthese
RightParenthese
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
Equal
NotEqual
LeftShift
RightShift
Plus
SelfPlus
Minus
SelfMinus
Multiply
Divide
Mod
And
Or
Caret
Tilde
Not
AND
OR
Question
Colon
Semicolon
Comma
Dot
Assign
UnsignedInteger
BoolLiteral
StringObject
Identifier
BlankSpace
LineFeed
AnnotationBlock
AnnotationLine

rule names:
program
definition
basicType
typeName
variableType
newVar
functionType
variableDeclaration
variableDef
parameter
functionParameterDef
functionDef
classConstructor
classDef
statementBlock
ifStatement
forInit
forCondition
stepping
forStatement
whileStatement
loopStatement
breakStatement
continueStatement
returnStatement
controlStatement
statement
globalvariableDefStatement
variableDefStatement
lambdaStatement
atomExpr
expressionList
expression


atn:
[4, 1, 59, 351, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 1, 1, 1, 1, 1, 1, 3, 1, 76, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 82, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 87, 8, 4, 10, 4, 12, 4, 90, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 97, 8, 5, 1, 5, 5, 5, 100, 8, 5, 10, 5, 12, 5, 103, 9, 5, 3, 5, 105, 8, 5, 1, 6, 1, 6, 3, 6, 109, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 114, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 120, 8, 8, 10, 8, 12, 8, 123, 9, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 131, 8, 10, 10, 10, 12, 10, 134, 9, 10, 3, 10, 136, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 155, 8, 13, 10, 13, 12, 13, 158, 9, 13, 1, 13, 3, 13, 161, 8, 13, 1, 13, 1, 13, 5, 13, 165, 8, 13, 10, 13, 12, 13, 168, 9, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 175, 8, 14, 10, 14, 12, 14, 178, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 189, 8, 15, 1, 16, 1, 16, 3, 16, 193, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 202, 8, 19, 1, 19, 1, 19, 3, 19, 206, 8, 19, 1, 19, 1, 19, 3, 19, 210, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 223, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 233, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 240, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 251, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 273, 8, 31, 10, 31, 12, 31, 276, 9, 31, 3, 31, 278, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 299, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 346, 8, 32, 10, 32, 12, 32, 349, 9, 32, 1, 32, 0, 1, 64, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 8, 1, 0, 4, 6, 3, 0, 3, 3, 8, 8, 52, 55, 2, 0, 33, 33, 35, 35, 2, 0, 32, 32, 34, 34, 1, 0, 36, 38, 1, 0, 30, 31, 1, 0, 24, 27, 1, 0, 28, 29, 375, 0, 69, 1, 0, 0, 0, 2, 75, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 81, 1, 0, 0, 0, 8, 83, 1, 0, 0, 0, 10, 91, 1, 0, 0, 0, 12, 108, 1, 0, 0, 0, 14, 110, 1, 0, 0, 0, 16, 115, 1, 0, 0, 0, 18, 124, 1, 0, 0, 0, 20, 135, 1, 0, 0, 0, 22, 137, 1, 0, 0, 0, 24, 144, 1, 0, 0, 0, 26, 149, 1, 0, 0, 0, 28, 172, 1, 0, 0, 0, 30, 181, 1, 0, 0, 0, 32, 192, 1, 0, 0, 0, 34, 194, 1, 0, 0, 0, 36, 196, 1, 0, 0, 0, 38, 198, 1, 0, 0, 0, 40, 214, 1, 0, 0, 0, 42, 222, 1, 0, 0, 0, 44, 224, 1, 0, 0, 0, 46, 227, 1, 0, 0, 0, 48, 230, 1, 0, 0, 0, 50, 239, 1, 0, 0, 0, 52, 250, 1, 0, 0, 0, 54, 252, 1, 0, 0, 0, 56, 255, 1, 0, 0, 0, 58, 258, 1, 0, 0, 0, 60, 266, 1, 0, 0, 0, 62, 268, 1, 0, 0, 0, 64, 298, 1, 0, 0, 0, 66, 68, 3, 2, 1, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 1, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 76, 3, 54, 27, 0, 73, 76, 3, 22, 11, 0, 74, 76, 3, 26, 13, 0, 75, 72, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 3, 1, 0, 0, 0, 77, 78, 7, 0, 0, 0, 78, 5, 1, 0, 0, 0, 79, 82, 3, 4, 2, 0, 80, 82, 5, 55, 0, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 7, 1, 0, 0, 0, 83, 88, 3, 6, 3, 0, 84, 85, 5, 20, 0, 0, 85, 87, 5, 21, 0, 0, 86, 84, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 9, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 104, 3, 6, 3, 0, 92, 93, 5, 18, 0, 0, 93, 105, 5, 19, 0, 0, 94, 96, 5, 20, 0, 0, 95, 97, 3, 64, 32, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 5, 21, 0, 0, 99, 94, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 92, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 105, 11, 1, 0, 0, 0, 106, 109, 5, 7, 0, 0, 107, 109, 3, 8, 4, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 13, 1, 0, 0, 0, 110, 113, 5, 55, 0, 0, 111, 112, 5, 51, 0, 0, 112, 114, 3, 64, 32, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 15, 1, 0, 0, 0, 115, 116, 3, 8, 4, 0, 116, 121, 3, 14, 7, 0, 117, 118, 5, 49, 0, 0, 118, 120, 3, 14, 7, 0, 119, 117, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 17, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 3, 8, 4, 0, 125, 126, 5, 55, 0, 0, 126, 19, 1, 0, 0, 0, 127, 132, 3, 18, 9, 0, 128, 129, 5, 49, 0, 0, 129, 131, 3, 18, 9, 0, 130, 128, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 127, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 21, 1, 0, 0, 0, 137, 138, 3, 12, 6, 0, 138, 139, 5, 55, 0, 0, 139, 140, 5, 18, 0, 0, 140, 141, 3, 20, 10, 0, 141, 142, 5, 19, 0, 0, 142, 143, 3, 28, 14, 0, 143, 23, 1, 0, 0, 0, 144, 145, 5, 55, 0, 0, 145, 146, 5, 18, 0, 0, 146, 147, 5, 19, 0, 0, 147, 148, 3, 28, 14, 0, 148, 25, 1, 0, 0, 0, 149, 150, 5, 17, 0, 0, 150, 151, 5, 55, 0, 0, 151, 156, 5, 22, 0, 0, 152, 155, 3, 56, 28, 0, 153, 155, 3, 22, 11, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 161, 3, 24, 12, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 166, 1, 0, 0, 0, 162, 165, 3, 56, 28, 0, 163, 165, 3, 22, 11, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 5, 23, 0, 0, 170, 171, 5, 48, 0, 0, 171, 27, 1, 0, 0, 0, 172, 176, 5, 22, 0, 0, 173, 175, 3, 52, 26, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 5, 23, 0, 0, 180, 29, 1, 0, 0, 0, 181, 182, 5, 9, 0, 0, 182, 183, 5, 18, 0, 0, 183, 184, 3, 64, 32, 0, 184, 185, 5, 19, 0, 0, 185, 188, 3, 52, 26, 0, 186, 187, 5, 10, 0, 0, 187, 189, 3, 52, 26, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 31, 1, 0, 0, 0, 190, 193, 3, 16, 8, 0, 191, 193, 3, 64, 32, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 33, 1, 0, 0, 0, 194, 195, 3, 64, 32, 0, 195, 35, 1, 0, 0, 0, 196, 197, 3, 64, 32, 0, 197, 37, 1, 0, 0, 0, 198, 199, 5, 11, 0, 0, 199, 201, 5, 18, 0, 0, 200, 202, 3, 32, 16, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 5, 48, 0, 0, 204, 206, 3, 34, 17, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 5, 48, 0, 0, 208, 210, 3, 36, 18, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 5, 19, 0, 0, 212, 213, 3, 52, 26, 0, 213, 39, 1, 0, 0, 0, 214, 215, 5, 12, 0, 0, 215, 216, 5, 18, 0, 0, 216, 217, 3, 64, 32, 0, 217, 218, 5, 19, 0, 0, 218, 219, 3, 52, 26, 0, 219, 41, 1, 0, 0, 0, 220, 223, 3, 38, 19, 0, 221, 223, 3, 40, 20, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 43, 1, 0, 0, 0, 224, 225, 5, 13, 0, 0, 225, 226, 5, 48, 0, 0, 226, 45, 1, 0, 0, 0, 227, 228, 5, 14, 0, 0, 228, 229, 5, 48, 0, 0, 229, 47, 1, 0, 0, 0, 230, 232, 5, 15, 0, 0, 231, 233, 3, 64, 32, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 5, 48, 0, 0, 235, 49, 1, 0, 0, 0, 236, 240, 3, 44, 22, 0, 237, 240, 3, 46, 23, 0, 238, 240, 3, 48, 24, 0, 239, 236, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 51, 1, 0, 0, 0, 241, 251, 3, 28, 14, 0, 242, 251, 3, 56, 28, 0, 243, 251, 3, 30, 15, 0, 244, 251, 3, 42, 21, 0, 245, 251, 3, 50, 25, 0, 246, 247, 3, 64, 32, 0, 247, 248, 5, 48, 0, 0, 248, 251, 1, 0, 0, 0, 249, 251, 5, 48, 0, 0, 250, 241, 1, 0, 0, 0, 250, 242, 1, 0, 0, 0, 250, 243, 1, 0, 0, 0, 250, 244, 1, 0, 0, 0, 250, 245, 1, 0, 0, 0, 250, 246, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 53, 1, 0, 0, 0, 252, 253, 3, 16, 8, 0, 253, 254, 5, 48, 0, 0, 254, 55, 1, 0, 0, 0, 255, 256, 3, 16, 8, 0, 256, 257, 5, 48, 0, 0, 257, 57, 1, 0, 0, 0, 258, 259, 5, 1, 0, 0, 259, 260, 5, 18, 0, 0, 260, 261, 3, 20, 10, 0, 261, 262, 5, 19, 0, 0, 262, 263, 5, 2, 0, 0, 263, 264, 3, 28, 14, 0, 264, 265, 3, 62, 31, 0, 265, 59, 1, 0, 0, 0, 266, 267, 7, 1, 0, 0, 267, 61, 1, 0, 0, 0, 268, 277, 5, 18, 0, 0, 269, 274, 3, 64, 32, 0, 270, 271, 5, 49, 0, 0, 271, 273, 3, 64, 32, 0, 272, 270, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 269, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 5, 19, 0, 0, 280, 63, 1, 0, 0, 0, 281, 282, 6, 32, -1, 0, 282, 299, 3, 58, 29, 0, 283, 284, 7, 2, 0, 0, 284, 299, 3, 64, 32, 19, 285, 286, 7, 3, 0, 0, 286, 299, 3, 64, 32, 17, 287, 288, 5, 42, 0, 0, 288, 299, 3, 64, 32, 16, 289, 290, 5, 43, 0, 0, 290, 299, 3, 64, 32, 15, 291, 292, 5, 16, 0, 0, 292, 299, 3, 10, 5, 0, 293, 294, 5, 18, 0, 0, 294, 295, 3, 64, 32, 0, 295, 296, 5, 19, 0, 0, 296, 299, 1, 0, 0, 0, 297, 299, 3, 60, 30, 0, 298, 281, 1, 0, 0, 0, 298, 283, 1, 0, 0, 0, 298, 285, 1, 0, 0, 0, 298, 287, 1, 0, 0, 0, 298, 289, 1, 0, 0, 0, 298, 291, 1, 0, 0, 0, 298, 293, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 347, 1, 0, 0, 0, 300, 301, 10, 21, 0, 0, 301, 302, 5, 50, 0, 0, 302, 346, 3, 64, 32, 22, 303, 304, 10, 13, 0, 0, 304, 305, 7, 4, 0, 0, 305, 346, 3, 64, 32, 14, 306, 307, 10, 12, 0, 0, 307, 308, 7, 3, 0, 0, 308, 346, 3, 64, 32, 13, 309, 310, 10, 11, 0, 0, 310, 311, 7, 5, 0, 0, 311, 346, 3, 64, 32, 12, 312, 313, 10, 10, 0, 0, 313, 314, 7, 6, 0, 0, 314, 346, 3, 64, 32, 11, 315, 316, 10, 9, 0, 0, 316, 317, 7, 7, 0, 0, 317, 346, 3, 64, 32, 10, 318, 319, 10, 8, 0, 0, 319, 320, 5, 39, 0, 0, 320, 346, 3, 64, 32, 9, 321, 322, 10, 7, 0, 0, 322, 323, 5, 41, 0, 0, 323, 346, 3, 64, 32, 8, 324, 325, 10, 6, 0, 0, 325, 326, 5, 40, 0, 0, 326, 346, 3, 64, 32, 7, 327, 328, 10, 5, 0, 0, 328, 329, 5, 44, 0, 0, 329, 346, 3, 64, 32, 6, 330, 331, 10, 4, 0, 0, 331, 332, 5, 45, 0, 0, 332, 346, 3, 64, 32, 5, 333, 334, 10, 3, 0, 0, 334, 335, 5, 51, 0, 0, 335, 346, 3, 64, 32, 3, 336, 337, 10, 22, 0, 0, 337, 346, 3, 62, 31, 0, 338, 339, 10, 20, 0, 0, 339, 340, 5, 20, 0, 0, 340, 341, 3, 64, 32, 0, 341, 342, 5, 21, 0, 0, 342, 346, 1, 0, 0, 0, 343, 344, 10, 18, 0, 0, 344, 346, 7, 2, 0, 0, 345, 300, 1, 0, 0, 0, 345, 303, 1, 0, 0, 0, 345, 306, 1, 0, 0, 0, 345, 309, 1, 0, 0, 0, 345, 312, 1, 0, 0, 0, 345, 315, 1, 0, 0, 0, 345, 318, 1, 0, 0, 0, 345, 321, 1, 0, 0, 0, 345, 324, 1, 0, 0, 0, 345, 327, 1, 0, 0, 0, 345, 330, 1, 0, 0, 0, 345, 333, 1, 0, 0, 0, 345, 336, 1, 0, 0, 0, 345, 338, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 65, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 32, 69, 75, 81, 88, 96, 101, 104, 108, 113, 121, 132, 135, 154, 156, 160, 164, 166, 176, 188, 192, 201, 205, 209, 222, 232, 239, 250, 274, 277, 298, 345, 347]