token literal names:
null
'[&]'
'->'
'this'
'int'
'bool'
'string'
'void'
'null'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'=='
'!='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'^'
'~'
'!'
'&&'
'||'
'?'
':'
';'
','
'.'
'='
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
This
Int
Bool
String
Void
Null
If
Else
For
While
Break
Continue
Return
New
Class
LeftParenthese
RightParenthese
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
Equal
NotEqual
LeftShift
RightShift
Plus
SelfPlus
Minus
SelfMinus
Multiply
Divide
Mod
And
Or
Caret
Tilde
Not
AND
OR
Question
Colon
Semicolon
Comma
Dot
Assign
UnsignedInteger
BoolLiteral
StringObject
Identifier
BlankSpace
LineFeed
AnnotationBlock
AnnotationLine

rule names:
program
basicType
typeName
variableType
newVar
functionType
variableDeclaration
variableDef
parameter
functionParameterDef
functionDef
classConstructor
classDef
statementBlock
ifStatement
forInit
forCondition
stepping
forStatement
whileStatement
loopStatement
breakStatement
continueStatement
returnStatement
controlStatement
statement
globalvariableDefStatement
variableDefStatement
lambdaStatement
atomExpression
expressionList
expression


atn:
[4, 1, 59, 346, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 1, 0, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 77, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 82, 8, 3, 10, 3, 12, 3, 85, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 92, 8, 4, 1, 4, 5, 4, 95, 8, 4, 10, 4, 12, 4, 98, 9, 4, 3, 4, 100, 8, 4, 1, 5, 1, 5, 3, 5, 104, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 109, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 115, 8, 7, 10, 7, 12, 7, 118, 9, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 126, 8, 9, 10, 9, 12, 9, 129, 9, 9, 3, 9, 131, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 150, 8, 12, 10, 12, 12, 12, 153, 9, 12, 1, 12, 3, 12, 156, 8, 12, 1, 12, 1, 12, 5, 12, 160, 8, 12, 10, 12, 12, 12, 163, 9, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 170, 8, 13, 10, 13, 12, 13, 173, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 184, 8, 14, 1, 15, 1, 15, 3, 15, 188, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 197, 8, 18, 1, 18, 1, 18, 3, 18, 201, 8, 18, 1, 18, 1, 18, 3, 18, 205, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 218, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 228, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 235, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 246, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 268, 8, 30, 10, 30, 12, 30, 271, 9, 30, 3, 30, 273, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 294, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 341, 8, 31, 10, 31, 12, 31, 344, 9, 31, 1, 31, 0, 1, 62, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 8, 1, 0, 4, 6, 3, 0, 3, 3, 8, 8, 52, 55, 2, 0, 33, 33, 35, 35, 2, 0, 32, 32, 34, 34, 1, 0, 36, 38, 1, 0, 30, 31, 1, 0, 24, 27, 1, 0, 28, 29, 371, 0, 69, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 4, 76, 1, 0, 0, 0, 6, 78, 1, 0, 0, 0, 8, 86, 1, 0, 0, 0, 10, 103, 1, 0, 0, 0, 12, 105, 1, 0, 0, 0, 14, 110, 1, 0, 0, 0, 16, 119, 1, 0, 0, 0, 18, 130, 1, 0, 0, 0, 20, 132, 1, 0, 0, 0, 22, 139, 1, 0, 0, 0, 24, 144, 1, 0, 0, 0, 26, 167, 1, 0, 0, 0, 28, 176, 1, 0, 0, 0, 30, 187, 1, 0, 0, 0, 32, 189, 1, 0, 0, 0, 34, 191, 1, 0, 0, 0, 36, 193, 1, 0, 0, 0, 38, 209, 1, 0, 0, 0, 40, 217, 1, 0, 0, 0, 42, 219, 1, 0, 0, 0, 44, 222, 1, 0, 0, 0, 46, 225, 1, 0, 0, 0, 48, 234, 1, 0, 0, 0, 50, 245, 1, 0, 0, 0, 52, 247, 1, 0, 0, 0, 54, 250, 1, 0, 0, 0, 56, 253, 1, 0, 0, 0, 58, 261, 1, 0, 0, 0, 60, 263, 1, 0, 0, 0, 62, 293, 1, 0, 0, 0, 64, 68, 3, 52, 26, 0, 65, 68, 3, 20, 10, 0, 66, 68, 3, 24, 12, 0, 67, 64, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 1, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 7, 0, 0, 0, 73, 3, 1, 0, 0, 0, 74, 77, 3, 2, 1, 0, 75, 77, 5, 55, 0, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 5, 1, 0, 0, 0, 78, 83, 3, 4, 2, 0, 79, 80, 5, 20, 0, 0, 80, 82, 5, 21, 0, 0, 81, 79, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 7, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 99, 3, 4, 2, 0, 87, 88, 5, 18, 0, 0, 88, 100, 5, 19, 0, 0, 89, 91, 5, 20, 0, 0, 90, 92, 3, 62, 31, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 5, 21, 0, 0, 94, 89, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 87, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 100, 9, 1, 0, 0, 0, 101, 104, 5, 7, 0, 0, 102, 104, 3, 6, 3, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 11, 1, 0, 0, 0, 105, 108, 5, 55, 0, 0, 106, 107, 5, 51, 0, 0, 107, 109, 3, 62, 31, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 13, 1, 0, 0, 0, 110, 111, 3, 6, 3, 0, 111, 116, 3, 12, 6, 0, 112, 113, 5, 49, 0, 0, 113, 115, 3, 12, 6, 0, 114, 112, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 15, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 3, 6, 3, 0, 120, 121, 5, 55, 0, 0, 121, 17, 1, 0, 0, 0, 122, 127, 3, 16, 8, 0, 123, 124, 5, 49, 0, 0, 124, 126, 3, 16, 8, 0, 125, 123, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 122, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 19, 1, 0, 0, 0, 132, 133, 3, 10, 5, 0, 133, 134, 5, 55, 0, 0, 134, 135, 5, 18, 0, 0, 135, 136, 3, 18, 9, 0, 136, 137, 5, 19, 0, 0, 137, 138, 3, 26, 13, 0, 138, 21, 1, 0, 0, 0, 139, 140, 5, 55, 0, 0, 140, 141, 5, 18, 0, 0, 141, 142, 5, 19, 0, 0, 142, 143, 3, 26, 13, 0, 143, 23, 1, 0, 0, 0, 144, 145, 5, 17, 0, 0, 145, 146, 5, 55, 0, 0, 146, 151, 5, 22, 0, 0, 147, 150, 3, 54, 27, 0, 148, 150, 3, 20, 10, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 156, 3, 22, 11, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 161, 1, 0, 0, 0, 157, 160, 3, 54, 27, 0, 158, 160, 3, 20, 10, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 5, 23, 0, 0, 165, 166, 5, 48, 0, 0, 166, 25, 1, 0, 0, 0, 167, 171, 5, 22, 0, 0, 168, 170, 3, 50, 25, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 5, 23, 0, 0, 175, 27, 1, 0, 0, 0, 176, 177, 5, 9, 0, 0, 177, 178, 5, 18, 0, 0, 178, 179, 3, 62, 31, 0, 179, 180, 5, 19, 0, 0, 180, 183, 3, 50, 25, 0, 181, 182, 5, 10, 0, 0, 182, 184, 3, 50, 25, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 29, 1, 0, 0, 0, 185, 188, 3, 14, 7, 0, 186, 188, 3, 62, 31, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 31, 1, 0, 0, 0, 189, 190, 3, 62, 31, 0, 190, 33, 1, 0, 0, 0, 191, 192, 3, 62, 31, 0, 192, 35, 1, 0, 0, 0, 193, 194, 5, 11, 0, 0, 194, 196, 5, 18, 0, 0, 195, 197, 3, 30, 15, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 5, 48, 0, 0, 199, 201, 3, 32, 16, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 5, 48, 0, 0, 203, 205, 3, 34, 17, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 19, 0, 0, 207, 208, 3, 50, 25, 0, 208, 37, 1, 0, 0, 0, 209, 210, 5, 12, 0, 0, 210, 211, 5, 18, 0, 0, 211, 212, 3, 62, 31, 0, 212, 213, 5, 19, 0, 0, 213, 214, 3, 50, 25, 0, 214, 39, 1, 0, 0, 0, 215, 218, 3, 36, 18, 0, 216, 218, 3, 38, 19, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 41, 1, 0, 0, 0, 219, 220, 5, 13, 0, 0, 220, 221, 5, 48, 0, 0, 221, 43, 1, 0, 0, 0, 222, 223, 5, 14, 0, 0, 223, 224, 5, 48, 0, 0, 224, 45, 1, 0, 0, 0, 225, 227, 5, 15, 0, 0, 226, 228, 3, 62, 31, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 5, 48, 0, 0, 230, 47, 1, 0, 0, 0, 231, 235, 3, 42, 21, 0, 232, 235, 3, 44, 22, 0, 233, 235, 3, 46, 23, 0, 234, 231, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 49, 1, 0, 0, 0, 236, 246, 3, 26, 13, 0, 237, 246, 3, 54, 27, 0, 238, 246, 3, 28, 14, 0, 239, 246, 3, 40, 20, 0, 240, 246, 3, 48, 24, 0, 241, 242, 3, 62, 31, 0, 242, 243, 5, 48, 0, 0, 243, 246, 1, 0, 0, 0, 244, 246, 5, 48, 0, 0, 245, 236, 1, 0, 0, 0, 245, 237, 1, 0, 0, 0, 245, 238, 1, 0, 0, 0, 245, 239, 1, 0, 0, 0, 245, 240, 1, 0, 0, 0, 245, 241, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 51, 1, 0, 0, 0, 247, 248, 3, 14, 7, 0, 248, 249, 5, 48, 0, 0, 249, 53, 1, 0, 0, 0, 250, 251, 3, 14, 7, 0, 251, 252, 5, 48, 0, 0, 252, 55, 1, 0, 0, 0, 253, 254, 5, 1, 0, 0, 254, 255, 5, 18, 0, 0, 255, 256, 3, 18, 9, 0, 256, 257, 5, 19, 0, 0, 257, 258, 5, 2, 0, 0, 258, 259, 3, 26, 13, 0, 259, 260, 3, 60, 30, 0, 260, 57, 1, 0, 0, 0, 261, 262, 7, 1, 0, 0, 262, 59, 1, 0, 0, 0, 263, 272, 5, 18, 0, 0, 264, 269, 3, 62, 31, 0, 265, 266, 5, 49, 0, 0, 266, 268, 3, 62, 31, 0, 267, 265, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 264, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 5, 19, 0, 0, 275, 61, 1, 0, 0, 0, 276, 277, 6, 31, -1, 0, 277, 294, 3, 56, 28, 0, 278, 279, 7, 2, 0, 0, 279, 294, 3, 62, 31, 19, 280, 281, 7, 3, 0, 0, 281, 294, 3, 62, 31, 17, 282, 283, 5, 42, 0, 0, 283, 294, 3, 62, 31, 16, 284, 285, 5, 43, 0, 0, 285, 294, 3, 62, 31, 15, 286, 287, 5, 16, 0, 0, 287, 294, 3, 8, 4, 0, 288, 289, 5, 18, 0, 0, 289, 290, 3, 62, 31, 0, 290, 291, 5, 19, 0, 0, 291, 294, 1, 0, 0, 0, 292, 294, 3, 58, 29, 0, 293, 276, 1, 0, 0, 0, 293, 278, 1, 0, 0, 0, 293, 280, 1, 0, 0, 0, 293, 282, 1, 0, 0, 0, 293, 284, 1, 0, 0, 0, 293, 286, 1, 0, 0, 0, 293, 288, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 342, 1, 0, 0, 0, 295, 296, 10, 21, 0, 0, 296, 297, 5, 50, 0, 0, 297, 341, 3, 62, 31, 22, 298, 299, 10, 13, 0, 0, 299, 300, 7, 4, 0, 0, 300, 341, 3, 62, 31, 14, 301, 302, 10, 12, 0, 0, 302, 303, 7, 3, 0, 0, 303, 341, 3, 62, 31, 13, 304, 305, 10, 11, 0, 0, 305, 306, 7, 5, 0, 0, 306, 341, 3, 62, 31, 12, 307, 308, 10, 10, 0, 0, 308, 309, 7, 6, 0, 0, 309, 341, 3, 62, 31, 11, 310, 311, 10, 9, 0, 0, 311, 312, 7, 7, 0, 0, 312, 341, 3, 62, 31, 10, 313, 314, 10, 8, 0, 0, 314, 315, 5, 39, 0, 0, 315, 341, 3, 62, 31, 9, 316, 317, 10, 7, 0, 0, 317, 318, 5, 41, 0, 0, 318, 341, 3, 62, 31, 8, 319, 320, 10, 6, 0, 0, 320, 321, 5, 40, 0, 0, 321, 341, 3, 62, 31, 7, 322, 323, 10, 5, 0, 0, 323, 324, 5, 44, 0, 0, 324, 341, 3, 62, 31, 6, 325, 326, 10, 4, 0, 0, 326, 327, 5, 45, 0, 0, 327, 341, 3, 62, 31, 5, 328, 329, 10, 3, 0, 0, 329, 330, 5, 51, 0, 0, 330, 341, 3, 62, 31, 3, 331, 332, 10, 23, 0, 0, 332, 341, 3, 60, 30, 0, 333, 334, 10, 20, 0, 0, 334, 335, 5, 20, 0, 0, 335, 336, 3, 62, 31, 0, 336, 337, 5, 21, 0, 0, 337, 341, 1, 0, 0, 0, 338, 339, 10, 18, 0, 0, 339, 341, 7, 2, 0, 0, 340, 295, 1, 0, 0, 0, 340, 298, 1, 0, 0, 0, 340, 301, 1, 0, 0, 0, 340, 304, 1, 0, 0, 0, 340, 307, 1, 0, 0, 0, 340, 310, 1, 0, 0, 0, 340, 313, 1, 0, 0, 0, 340, 316, 1, 0, 0, 0, 340, 319, 1, 0, 0, 0, 340, 322, 1, 0, 0, 0, 340, 325, 1, 0, 0, 0, 340, 328, 1, 0, 0, 0, 340, 331, 1, 0, 0, 0, 340, 333, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 63, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 32, 67, 69, 76, 83, 91, 96, 99, 103, 108, 116, 127, 130, 149, 151, 155, 159, 161, 171, 183, 187, 196, 200, 204, 217, 227, 234, 245, 269, 272, 293, 340, 342]