token literal names:
null
'[&]'
'->'
'this'
'int'
'bool'
'string'
'void'
'null'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'=='
'!='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'^'
'~'
'!'
'&&'
'||'
'?'
':'
';'
','
'.'
'='
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
This
Int
Bool
String
Void
Null
If
Else
For
While
Break
Continue
Return
New
Class
LeftParenthese
RightParenthese
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
Equal
NotEqual
LeftShift
RightShift
Plus
SelfPlus
Minus
SelfMinus
Multiply
Divide
Mod
And
Or
Caret
Tilde
Not
AND
OR
Question
Colon
Semicolon
Comma
Dot
Assign
UnsignedInteger
BoolLiteral
StringObject
Identifier
BlankSpace
LineFeed
AnnotationBlock
AnnotationLine

rule names:
program
definition
basicType
typeName
variableType
bracketExpression
newVar
functionType
variableDeclaration
variableDef
parameter
functionParameterDef
functionDef
classConstructor
classDef
statementBlock
ifStatement
forInit
forCondition
stepping
forStatement
whileStatement
loopStatement
breakStatement
continueStatement
returnStatement
controlStatement
statement
globalvariableDefStatement
variableDefStatement
lambdaStatement
atomExpr
expressionList
expression


atn:
[4, 1, 59, 355, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 5, 0, 70, 8, 0, 10, 0, 12, 0, 73, 9, 0, 1, 1, 1, 1, 1, 1, 3, 1, 78, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 84, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 89, 8, 4, 10, 4, 12, 4, 92, 9, 4, 1, 5, 1, 5, 3, 5, 96, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 104, 8, 6, 10, 6, 12, 6, 107, 9, 6, 3, 6, 109, 8, 6, 1, 7, 1, 7, 3, 7, 113, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 118, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 124, 8, 9, 10, 9, 12, 9, 127, 9, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 135, 8, 11, 10, 11, 12, 11, 138, 9, 11, 3, 11, 140, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 159, 8, 14, 10, 14, 12, 14, 162, 9, 14, 1, 14, 3, 14, 165, 8, 14, 1, 14, 1, 14, 5, 14, 169, 8, 14, 10, 14, 12, 14, 172, 9, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 179, 8, 15, 10, 15, 12, 15, 182, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 193, 8, 16, 1, 17, 1, 17, 3, 17, 197, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 206, 8, 20, 1, 20, 1, 20, 3, 20, 210, 8, 20, 1, 20, 1, 20, 3, 20, 214, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 227, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 237, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 244, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 255, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 277, 8, 32, 10, 32, 12, 32, 280, 9, 32, 3, 32, 282, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 303, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 350, 8, 33, 10, 33, 12, 33, 353, 9, 33, 1, 33, 0, 1, 66, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 8, 1, 0, 4, 6, 3, 0, 3, 3, 8, 8, 52, 55, 2, 0, 33, 33, 35, 35, 2, 0, 32, 32, 34, 34, 1, 0, 36, 38, 1, 0, 30, 31, 1, 0, 24, 27, 1, 0, 28, 29, 378, 0, 71, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 83, 1, 0, 0, 0, 8, 85, 1, 0, 0, 0, 10, 93, 1, 0, 0, 0, 12, 99, 1, 0, 0, 0, 14, 112, 1, 0, 0, 0, 16, 114, 1, 0, 0, 0, 18, 119, 1, 0, 0, 0, 20, 128, 1, 0, 0, 0, 22, 139, 1, 0, 0, 0, 24, 141, 1, 0, 0, 0, 26, 148, 1, 0, 0, 0, 28, 153, 1, 0, 0, 0, 30, 176, 1, 0, 0, 0, 32, 185, 1, 0, 0, 0, 34, 196, 1, 0, 0, 0, 36, 198, 1, 0, 0, 0, 38, 200, 1, 0, 0, 0, 40, 202, 1, 0, 0, 0, 42, 218, 1, 0, 0, 0, 44, 226, 1, 0, 0, 0, 46, 228, 1, 0, 0, 0, 48, 231, 1, 0, 0, 0, 50, 234, 1, 0, 0, 0, 52, 243, 1, 0, 0, 0, 54, 254, 1, 0, 0, 0, 56, 256, 1, 0, 0, 0, 58, 259, 1, 0, 0, 0, 60, 262, 1, 0, 0, 0, 62, 270, 1, 0, 0, 0, 64, 272, 1, 0, 0, 0, 66, 302, 1, 0, 0, 0, 68, 70, 3, 2, 1, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 1, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 78, 3, 56, 28, 0, 75, 78, 3, 24, 12, 0, 76, 78, 3, 28, 14, 0, 77, 74, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 3, 1, 0, 0, 0, 79, 80, 7, 0, 0, 0, 80, 5, 1, 0, 0, 0, 81, 84, 3, 4, 2, 0, 82, 84, 5, 55, 0, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 7, 1, 0, 0, 0, 85, 90, 3, 6, 3, 0, 86, 87, 5, 20, 0, 0, 87, 89, 5, 21, 0, 0, 88, 86, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 9, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 95, 5, 20, 0, 0, 94, 96, 3, 66, 33, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 5, 21, 0, 0, 98, 11, 1, 0, 0, 0, 99, 108, 3, 6, 3, 0, 100, 101, 5, 18, 0, 0, 101, 109, 5, 19, 0, 0, 102, 104, 3, 10, 5, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 100, 1, 0, 0, 0, 108, 105, 1, 0, 0, 0, 109, 13, 1, 0, 0, 0, 110, 113, 5, 7, 0, 0, 111, 113, 3, 8, 4, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 15, 1, 0, 0, 0, 114, 117, 5, 55, 0, 0, 115, 116, 5, 51, 0, 0, 116, 118, 3, 66, 33, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 17, 1, 0, 0, 0, 119, 120, 3, 8, 4, 0, 120, 125, 3, 16, 8, 0, 121, 122, 5, 49, 0, 0, 122, 124, 3, 16, 8, 0, 123, 121, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 19, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 3, 8, 4, 0, 129, 130, 5, 55, 0, 0, 130, 21, 1, 0, 0, 0, 131, 136, 3, 20, 10, 0, 132, 133, 5, 49, 0, 0, 133, 135, 3, 20, 10, 0, 134, 132, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 131, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 23, 1, 0, 0, 0, 141, 142, 3, 14, 7, 0, 142, 143, 5, 55, 0, 0, 143, 144, 5, 18, 0, 0, 144, 145, 3, 22, 11, 0, 145, 146, 5, 19, 0, 0, 146, 147, 3, 30, 15, 0, 147, 25, 1, 0, 0, 0, 148, 149, 5, 55, 0, 0, 149, 150, 5, 18, 0, 0, 150, 151, 5, 19, 0, 0, 151, 152, 3, 30, 15, 0, 152, 27, 1, 0, 0, 0, 153, 154, 5, 17, 0, 0, 154, 155, 5, 55, 0, 0, 155, 160, 5, 22, 0, 0, 156, 159, 3, 58, 29, 0, 157, 159, 3, 24, 12, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 165, 3, 26, 13, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 170, 1, 0, 0, 0, 166, 169, 3, 58, 29, 0, 167, 169, 3, 24, 12, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 5, 23, 0, 0, 174, 175, 5, 48, 0, 0, 175, 29, 1, 0, 0, 0, 176, 180, 5, 22, 0, 0, 177, 179, 3, 54, 27, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 23, 0, 0, 184, 31, 1, 0, 0, 0, 185, 186, 5, 9, 0, 0, 186, 187, 5, 18, 0, 0, 187, 188, 3, 66, 33, 0, 188, 189, 5, 19, 0, 0, 189, 192, 3, 54, 27, 0, 190, 191, 5, 10, 0, 0, 191, 193, 3, 54, 27, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 33, 1, 0, 0, 0, 194, 197, 3, 18, 9, 0, 195, 197, 3, 66, 33, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 35, 1, 0, 0, 0, 198, 199, 3, 66, 33, 0, 199, 37, 1, 0, 0, 0, 200, 201, 3, 66, 33, 0, 201, 39, 1, 0, 0, 0, 202, 203, 5, 11, 0, 0, 203, 205, 5, 18, 0, 0, 204, 206, 3, 34, 17, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 5, 48, 0, 0, 208, 210, 3, 36, 18, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 5, 48, 0, 0, 212, 214, 3, 38, 19, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 19, 0, 0, 216, 217, 3, 54, 27, 0, 217, 41, 1, 0, 0, 0, 218, 219, 5, 12, 0, 0, 219, 220, 5, 18, 0, 0, 220, 221, 3, 66, 33, 0, 221, 222, 5, 19, 0, 0, 222, 223, 3, 54, 27, 0, 223, 43, 1, 0, 0, 0, 224, 227, 3, 40, 20, 0, 225, 227, 3, 42, 21, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 45, 1, 0, 0, 0, 228, 229, 5, 13, 0, 0, 229, 230, 5, 48, 0, 0, 230, 47, 1, 0, 0, 0, 231, 232, 5, 14, 0, 0, 232, 233, 5, 48, 0, 0, 233, 49, 1, 0, 0, 0, 234, 236, 5, 15, 0, 0, 235, 237, 3, 66, 33, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 5, 48, 0, 0, 239, 51, 1, 0, 0, 0, 240, 244, 3, 46, 23, 0, 241, 244, 3, 48, 24, 0, 242, 244, 3, 50, 25, 0, 243, 240, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 53, 1, 0, 0, 0, 245, 255, 3, 30, 15, 0, 246, 255, 3, 58, 29, 0, 247, 255, 3, 32, 16, 0, 248, 255, 3, 44, 22, 0, 249, 255, 3, 52, 26, 0, 250, 251, 3, 66, 33, 0, 251, 252, 5, 48, 0, 0, 252, 255, 1, 0, 0, 0, 253, 255, 5, 48, 0, 0, 254, 245, 1, 0, 0, 0, 254, 246, 1, 0, 0, 0, 254, 247, 1, 0, 0, 0, 254, 248, 1, 0, 0, 0, 254, 249, 1, 0, 0, 0, 254, 250, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 55, 1, 0, 0, 0, 256, 257, 3, 18, 9, 0, 257, 258, 5, 48, 0, 0, 258, 57, 1, 0, 0, 0, 259, 260, 3, 18, 9, 0, 260, 261, 5, 48, 0, 0, 261, 59, 1, 0, 0, 0, 262, 263, 5, 1, 0, 0, 263, 264, 5, 18, 0, 0, 264, 265, 3, 22, 11, 0, 265, 266, 5, 19, 0, 0, 266, 267, 5, 2, 0, 0, 267, 268, 3, 30, 15, 0, 268, 269, 3, 64, 32, 0, 269, 61, 1, 0, 0, 0, 270, 271, 7, 1, 0, 0, 271, 63, 1, 0, 0, 0, 272, 281, 5, 18, 0, 0, 273, 278, 3, 66, 33, 0, 274, 275, 5, 49, 0, 0, 275, 277, 3, 66, 33, 0, 276, 274, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 273, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 5, 19, 0, 0, 284, 65, 1, 0, 0, 0, 285, 286, 6, 33, -1, 0, 286, 303, 3, 60, 30, 0, 287, 288, 7, 2, 0, 0, 288, 303, 3, 66, 33, 19, 289, 290, 7, 3, 0, 0, 290, 303, 3, 66, 33, 17, 291, 292, 5, 42, 0, 0, 292, 303, 3, 66, 33, 16, 293, 294, 5, 43, 0, 0, 294, 303, 3, 66, 33, 15, 295, 296, 5, 16, 0, 0, 296, 303, 3, 12, 6, 0, 297, 298, 5, 18, 0, 0, 298, 299, 3, 66, 33, 0, 299, 300, 5, 19, 0, 0, 300, 303, 1, 0, 0, 0, 301, 303, 3, 62, 31, 0, 302, 285, 1, 0, 0, 0, 302, 287, 1, 0, 0, 0, 302, 289, 1, 0, 0, 0, 302, 291, 1, 0, 0, 0, 302, 293, 1, 0, 0, 0, 302, 295, 1, 0, 0, 0, 302, 297, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 351, 1, 0, 0, 0, 304, 305, 10, 22, 0, 0, 305, 306, 5, 50, 0, 0, 306, 350, 3, 66, 33, 23, 307, 308, 10, 13, 0, 0, 308, 309, 7, 4, 0, 0, 309, 350, 3, 66, 33, 14, 310, 311, 10, 12, 0, 0, 311, 312, 7, 3, 0, 0, 312, 350, 3, 66, 33, 13, 313, 314, 10, 11, 0, 0, 314, 315, 7, 5, 0, 0, 315, 350, 3, 66, 33, 12, 316, 317, 10, 10, 0, 0, 317, 318, 7, 6, 0, 0, 318, 350, 3, 66, 33, 11, 319, 320, 10, 9, 0, 0, 320, 321, 7, 7, 0, 0, 321, 350, 3, 66, 33, 10, 322, 323, 10, 8, 0, 0, 323, 324, 5, 39, 0, 0, 324, 350, 3, 66, 33, 9, 325, 326, 10, 7, 0, 0, 326, 327, 5, 41, 0, 0, 327, 350, 3, 66, 33, 8, 328, 329, 10, 6, 0, 0, 329, 330, 5, 40, 0, 0, 330, 350, 3, 66, 33, 7, 331, 332, 10, 5, 0, 0, 332, 333, 5, 44, 0, 0, 333, 350, 3, 66, 33, 6, 334, 335, 10, 4, 0, 0, 335, 336, 5, 45, 0, 0, 336, 350, 3, 66, 33, 5, 337, 338, 10, 3, 0, 0, 338, 339, 5, 51, 0, 0, 339, 350, 3, 66, 33, 3, 340, 341, 10, 21, 0, 0, 341, 350, 3, 64, 32, 0, 342, 343, 10, 20, 0, 0, 343, 344, 5, 20, 0, 0, 344, 345, 3, 66, 33, 0, 345, 346, 5, 21, 0, 0, 346, 350, 1, 0, 0, 0, 347, 348, 10, 18, 0, 0, 348, 350, 7, 2, 0, 0, 349, 304, 1, 0, 0, 0, 349, 307, 1, 0, 0, 0, 349, 310, 1, 0, 0, 0, 349, 313, 1, 0, 0, 0, 349, 316, 1, 0, 0, 0, 349, 319, 1, 0, 0, 0, 349, 322, 1, 0, 0, 0, 349, 325, 1, 0, 0, 0, 349, 328, 1, 0, 0, 0, 349, 331, 1, 0, 0, 0, 349, 334, 1, 0, 0, 0, 349, 337, 1, 0, 0, 0, 349, 340, 1, 0, 0, 0, 349, 342, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 67, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 32, 71, 77, 83, 90, 95, 105, 108, 112, 117, 125, 136, 139, 158, 160, 164, 168, 170, 180, 192, 196, 205, 209, 213, 226, 236, 243, 254, 278, 281, 302, 349, 351]